// Определите, кратно ли введенное число трём. (Решить задачу через: if … else, тернарный оператор)

const value = +prompt('Введите число');

value % 3 === 0 ? console.log('Число кратно трем') : console.log('Число не кратно трем');

// Пользователь вводит число от 1 до 7, указывающее день недели. Выведите название
// соответствующего дня недели. (Решить задачу через switch … case)

switch (value) {
    case 1:
        console.log(`${value} - Понедельник`);
        break;
    case 2:
        console.log(`${value} - Вторник`);
        break;
    case 3:
        console.log(`${value} - Среда`);
        break;
    case 4:
        console.log(`${value} - Четверг`);
        break;
    case 5:
        console.log(`${value} - Пятница`);
        break;
    case 6:
        console.log(`${value} -Суббота`);
        break;
    case 7:
        console.log(`${value} - Воскресенье`);
        break;

    default:
        console.log(`Введите число заново`);
        break;
}

// Проверьте, является ли введенное значение числом. Если это число, выведите true, иначе — false.

!isNaN(value) ? console.log(`${value} - число`) : console.log(`${value} - строка`);

// Пользователь вводит число. Выведите сообщение о том, положительное ли это число или
// отрицательное. Например: "Число 10 положительное". Добавьте проверку, чтобы убедиться, что
// ввод действительно является числом. (Решить задачу через: if … else, тернарный оператор)

!isNaN(value) ? (value >= 0 ? console.log(`${value} - положительное`)
    : console.log(`${value} - отрицательное`))
    : console.log(`${value} - Вы ввели не число!`);

// Найдите квадратный корень из введенного числа. Если результат — дробное число, округлите его
// до ближайшего целого. Добавьте проверку, чтобы убедиться, что введено число. (Решить задачу
// через: if … else, тернарный оператор)

!isNaN(value) ? console.log(Math.round(Math.sqrt(value))) : console.log(`${value} - Вы ввели не число!`);

// Два автомобиля движутся навстречу друг другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через сколько времени они встретятся, если начальное расстояние между ними
// равно S км. Добавьте проверку, чтобы убедиться, что введенные значения — числа.

const value_FIR = +prompt('Введите число');
const value_SEC = +prompt('Введите число');
const value_THI = +prompt('Введите число');

!isNaN(value_FIR) && !isNaN(value_SEC) && !isNaN(value_THI) ? console.log(`Машины пересекутся через ${value_THI / (value_FIR + value_SEC)} часа`) : console.log(`Вы ввели не числа!`);

// Пользователь вводит номер месяца. Необходимо вывести пору года по номеру месяца. Добавьте
// проверку, чтобы убедиться, что введенные значения — числа. (Решить задачу через switch … case)

switch (value) {
    case 12:
    case 1:
    case 2:
        console.log(`${value} - ЗИМА`);
        break;
    case 3:
    case 4:
    case 5:
        console.log(`${value} - ВЕСНА`);
        break;
    case 6:
    case 7:
    case 8:
        console.log(`${value} - ЛЕТО`);
        break;
    case 9:
    case 10:
    case 11:
        console.log(`${value} - ОСЕНЬ`);
        break;

    default:
        console.log(`Вы ввели не число!`);
        break;
}

// Пользователь вводит одно число. Необходимо вывести его обратное число (обратное число при
// 1/x). Если введенное число равно нулю, то вывести «Обратного числа не существует». Добавьте
// проверку на ввод только чисел.

!isNaN(value) ? (value === 0 ? console.log(`${value} - Обратного числа не существует`)
    : console.log(`${1 / value} - Обратное число`))
    : console.log(`${value} - Вы ввели не число!`);

// Напишите программу, которая находит полное число метров по заданному числу сантиметров.
// Добавьте проверку на ввод только чисел.

const value_sm = +prompt('Введите сантиметры');

value_sm > 100 ? console.log(`Результат: ${Math.floor(value_sm / 100)} метров`) : console.log(`Результат: 0 метров`);

// Введите строку. Если она равна “hschool”, выведите true. В противном случае false.

const value_string = 'hschool';

value_string === 'hschool' ? console.log(`${value_string} - true`) : console.log(`${value_string} - false`);

// Пользователь вводит 2 числа. Сложите их так, чтобы в результате получилось выражение: “I’m a + b".
// Добавьте проверку на ввод только чисел.

!isNaN(value_FIR) && !isNaN(value_SEC) ? console.log(`I’m ${value_FIR + value_SEC}`) : console.log(`Вы ввели не число!`)

// Пользователь вводит оценку по шкале от 1 до 5. Определите и выведите описание оценки.
// Используйте оператор switch-case.

switch (value) {
    case 1:
        console.log(`${value} - Очень плохо`);
        break;
    case 2:
        console.log(`${value} - Плохо`);
        break;
    case 3:
        console.log(`${value} - Удовлетворительно`);
        break;
    case 4:
        console.log(`${value} - Хорошо`);
        break;
    case 5:
        console.log(`${value} - Отлично`);
        break;

    default:
        console.log(`Некорректный ввод`);
        break;
}

// Пользователь вводит три числа: a, b и c. Напишите программу, которая определяет, является ли
// тройка чисел сторонами треугольника. Для этого следует проверить следующие условия:
// 1. Сумма двух сторон должна быть больше третьей стороны. (a + b > c, a + c > b, b + c > a)
// 2. Если это так, то далее определить, какой тип треугольника можно построить:
// • Если все три стороны равны, выведите Равносторонний треугольник.
// • Если две стороны равны, выведите Равнобедренный треугольник.
// • Если все три стороны разные, выведите Разносторонний треугольник.
// 3. Если треугольник не существует (условие не выполняется), выведите Треугольник не существует.
// Добавьте проверку на ввод только чисел.
// Входные: 5, 5, 5 → Результат: Равносторонний треугольник
// Входные: 3, 4, 5 → Результат: Разносторонний треугольник
// Входные: 6, 6, 10 → Результат: Равнобедренный треугольник
// Входные: 1, 2, 3 → Результат: Треугольник не существует
// Входные: 10, 15, 25 → Результат: Треугольник не существует
// Входные: 7, 7, 14 → Результат: Треугольник не существует

const a = +prompt('Введите a');
const b = +prompt('Введите b');
const c = +prompt('Введите c');

(a + b > c && a + c > b && b + c > a) ?
    (a == b && b == c && a == c ? console.log(`Равносторонний треугольник`)
        : (a === b || a === c || b === c) ? console.log(`Равнобедренный треугольник`) : console.log(`Разносторонний треугольник`))
    : console.log(`Треугольник не существует`);
;